[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.aihirer:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory D:\virtusa\ai-hirer\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-03-08T21:57:06.992+05:30  INFO 4612 --- [backend] [           main] com.aihirer.backend.BackendApplication   : Starting BackendApplication using Java 21.0.5 with PID 4612 (D:\virtusa\ai-hirer\backend\target\classes started by User in D:\virtusa\ai-hirer\backend)
2026-03-08T21:57:06.994+05:30  INFO 4612 --- [backend] [           main] com.aihirer.backend.BackendApplication   : No active profile set, falling back to 1 default profile: "default"
2026-03-08T21:57:07.765+05:30  INFO 4612 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-08T21:57:07.896+05:30  INFO 4612 --- [backend] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 128 ms. Found 9 JPA repository interfaces.
2026-03-08T21:57:08.430+05:30  INFO 4612 --- [backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-03-08T21:57:08.440+05:30  INFO 4612 --- [backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-08T21:57:08.440+05:30  INFO 4612 --- [backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-03-08T21:57:08.496+05:30  INFO 4612 --- [backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-08T21:57:08.498+05:30  INFO 4612 --- [backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1461 ms
2026-03-08T21:57:08.601+05:30  INFO 4612 --- [backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-08T21:57:08.639+05:30  INFO 4612 --- [backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-08T21:57:08.663+05:30  INFO 4612 --- [backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-08T21:57:08.843+05:30  INFO 4612 --- [backend] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-08T21:57:08.862+05:30  INFO 4612 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-08T21:57:08.998+05:30  INFO 4612 --- [backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@16b64a03
2026-03-08T21:57:09.000+05:30  INFO 4612 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-08T21:57:09.026+05:30  WARN 4612 --- [backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-08T21:57:10.233+05:30  INFO 4612 --- [backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-08T21:57:10.279+05:30  INFO 4612 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-08T21:57:11.016+05:30  WARN 4612 --- [backend] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-08T21:57:11.244+05:30  INFO 4612 --- [backend] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@63e0c744, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@445d4517, org.springframework.security.web.context.SecurityContextHolderFilter@7271320c, org.springframework.security.web.header.HeaderWriterFilter@112f8f8f, org.springframework.web.filter.CorsFilter@3284f91f, org.springframework.security.web.authentication.logout.LogoutFilter@221961f2, com.aihirer.backend.security.AuthTokenFilter@281028ce, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@36299b83, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7212d3df, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@125bc00d, org.springframework.security.web.session.SessionManagementFilter@1f4d9c7f, org.springframework.security.web.access.ExceptionTranslationFilter@7a458c73, org.springframework.security.web.access.intercept.AuthorizationFilter@5d7f4cbb]
2026-03-08T21:57:11.464+05:30  WARN 4612 --- [backend] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-08T21:57:11.466+05:30  INFO 4612 --- [backend] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-08T21:57:11.467+05:30  INFO 4612 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-08T21:57:11.475+05:30  INFO 4612 --- [backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-08T21:57:11.485+05:30  INFO 4612 --- [backend] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-08T21:57:11.497+05:30 ERROR 4612 --- [backend] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.786 s
[INFO] Finished at: 2026-03-08T21:57:11+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
